<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_Accidents_Dec21_updated' inline='true' name='federated.1bgc9si186fx7i13ce30i1i7habk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Accidents_Dec21_updated' name='textscan.0osiaiq0kk6vwu1anolr90fz9rsf'>
            <connection class='textscan' directory='/Users/cedricbeugre/Desktop/data' filename='US_Accidents_Dec21_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0osiaiq0kk6vwu1anolr90fz9rsf' name='US_Accidents_Dec21_updated.csv' table='[US_Accidents_Dec21_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Severity' ordinal='1' />
            <column datatype='datetime' name='Start_Time' ordinal='2' />
            <column datatype='datetime' name='End_Time' ordinal='3' />
            <column datatype='real' name='Start_Lat' ordinal='4' />
            <column datatype='real' name='Start_Lng' ordinal='5' />
            <column datatype='real' name='End_Lat' ordinal='6' />
            <column datatype='real' name='End_Lng' ordinal='7' />
            <column datatype='real' name='Distance(mi)' ordinal='8' />
            <column datatype='string' name='Description' ordinal='9' />
            <column datatype='real' name='Number' ordinal='10' />
            <column datatype='string' name='Street' ordinal='11' />
            <column datatype='string' name='Side' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='County' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Zipcode' ordinal='16' />
            <column datatype='string' name='Country' ordinal='17' />
            <column datatype='string' name='Timezone' ordinal='18' />
            <column datatype='string' name='Airport_Code' ordinal='19' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='20' />
            <column datatype='real' name='Temperature(F)' ordinal='21' />
            <column datatype='real' name='Wind_Chill(F)' ordinal='22' />
            <column datatype='real' name='Humidity(%)' ordinal='23' />
            <column datatype='real' name='Pressure(in)' ordinal='24' />
            <column datatype='real' name='Visibility(mi)' ordinal='25' />
            <column datatype='string' name='Wind_Direction' ordinal='26' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='27' />
            <column datatype='real' name='Precipitation(in)' ordinal='28' />
            <column datatype='string' name='Weather_Condition' ordinal='29' />
            <column datatype='boolean' name='Amenity' ordinal='30' />
            <column datatype='boolean' name='Bump' ordinal='31' />
            <column datatype='boolean' name='Crossing' ordinal='32' />
            <column datatype='boolean' name='Give_Way' ordinal='33' />
            <column datatype='boolean' name='Junction' ordinal='34' />
            <column datatype='boolean' name='No_Exit' ordinal='35' />
            <column datatype='boolean' name='Railway' ordinal='36' />
            <column datatype='boolean' name='Roundabout' ordinal='37' />
            <column datatype='boolean' name='Station' ordinal='38' />
            <column datatype='boolean' name='Stop' ordinal='39' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='40' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='41' />
            <column datatype='boolean' name='Turning_Loop' ordinal='42' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='43' />
            <column datatype='string' name='Civil_Twilight' ordinal='44' />
            <column datatype='string' name='Nautical_Twilight' ordinal='45' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column datatype='real' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Precipitation(in)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Severity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Severity]' peg='0' size='0.714' />
      </column>
      <column caption='Severity (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Severity (copy)_5975854499002142720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Severity])' />
      </column>
      <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
      <column caption='Start Time (copy)' datatype='date' datatype-customized='true' name='[Start Time (copy)_5975854499075436547]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Start_Time])' />
      </column>
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Precipitation(in)]' derivation='Count' name='[cnt:Precipitation(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Civil_Twilight]' derivation='None' name='[none:Civil_Twilight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Precipitation(in)]' derivation='None' name='[none:Precipitation(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Precipitation(in)]' derivation='Sum' name='[sum:Precipitation(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Number]</field>
          <field>[Street]</field>
          <field>[Side]</field>
          <field>[City]</field>
          <field>[County]</field>
          <field>[State]</field>
          <field>[Country]</field>
          <field>[Zipcode]</field>
          <field>[Airport_Code]</field>
        </drill-path>
        <drill-path name='Road Detail'>
          <field>[Roundabout]</field>
          <field>[Bump]</field>
          <field>[Amenity]</field>
          <field>[Give_Way]</field>
          <field>[Crossing]</field>
          <field>[Railway]</field>
          <field>[No_Exit]</field>
          <field>[Station]</field>
          <field>[Junction]</field>
          <field>[Turning_Loop]</field>
          <field>[Traffic_Signal]</field>
          <field>[Traffic_Calming]</field>
          <field>[Stop]</field>
        </drill-path>
        <drill-path name='Time'>
          <field>[Start_Time]</field>
          <field>[End_Time]</field>
          <field>[Sunrise_Sunset]</field>
          <field>[Nautical_Twilight]</field>
          <field>[Civil_Twilight]</field>
          <field>[Astronomical_Twilight]</field>
          <field>[Timezone]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1bgc9si186fx7i13ce30i1i7habk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bgc9si186fx7i13ce30i1i7habk'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:State:nk]' />
              <color column='[federated.1bgc9si186fx7i13ce30i1i7habk].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' />
              <geometry column='[federated.1bgc9si186fx7i13ce30i1i7habk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgc9si186fx7i13ce30i1i7habk].[Latitude (generated)]</rows>
        <cols>[federated.1bgc9si186fx7i13ce30i1i7habk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1bgc9si186fx7i13ce30i1i7habk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bgc9si186fx7i13ce30i1i7habk'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Weather_Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather_Condition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Haze / Windy&quot;' />
                <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Snow&quot;' />
                <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;N/A Precipitation&quot;' />
                <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Showers in the Vicinity&quot;' />
                <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;T-Storm&quot;' />
                <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Thunder in the Vicinity&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Weather_Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bgc9si186fx7i13ce30i1i7habk].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bgc9si186fx7i13ce30i1i7habk].[none:State:nk]</column>
            <column>[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Weather_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgc9si186fx7i13ce30i1i7habk].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]</rows>
        <cols>[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Weather_Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1bgc9si186fx7i13ce30i1i7habk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bgc9si186fx7i13ce30i1i7habk'>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Weather_Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather_Condition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Haze / Windy&quot;' />
                <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Snow&quot;' />
                <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;N/A Precipitation&quot;' />
                <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Showers in the Vicinity&quot;' />
                <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;T-Storm&quot;' />
                <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Thunder in the Vicinity&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bgc9si186fx7i13ce30i1i7habk].[none:State:nk]</column>
            <column>[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Weather_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bgc9si186fx7i13ce30i1i7habk].[mn:Start_Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgc9si186fx7i13ce30i1i7habk].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]</rows>
        <cols>([federated.1bgc9si186fx7i13ce30i1i7habk].[none:State:nk] / [federated.1bgc9si186fx7i13ce30i1i7habk].[mn:Start_Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1bgc9si186fx7i13ce30i1i7habk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bgc9si186fx7i13ce30i1i7habk'>
            <column caption='Start Time (copy)' datatype='date' datatype-customized='true' name='[Start Time (copy)_5975854499075436547]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start_Time])' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time (copy)_5975854499075436547]' derivation='Year' name='[yr:Start Time (copy)_5975854499075436547:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgc9si186fx7i13ce30i1i7habk].[yr:Start Time (copy)_5975854499075436547:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Start Time (copy)_5975854499075436547:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bgc9si186fx7i13ce30i1i7habk].[yr:Start Time (copy)_5975854499075436547:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:State:nk]' />
              <color column='[federated.1bgc9si186fx7i13ce30i1i7habk].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' />
              <geometry column='[federated.1bgc9si186fx7i13ce30i1i7habk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgc9si186fx7i13ce30i1i7habk].[Latitude (generated)]</rows>
        <cols>([federated.1bgc9si186fx7i13ce30i1i7habk].[yr:Start Time (copy)_5975854499075436547:ok] * [federated.1bgc9si186fx7i13ce30i1i7habk].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1bgc9si186fx7i13ce30i1i7habk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bgc9si186fx7i13ce30i1i7habk'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Miami&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Orlando&quot;</bucket>
              <bucket>&quot;Dallas&quot;</bucket>
              <bucket>&quot;Houston&quot;</bucket>
              <bucket>&quot;Charlotte&quot;</bucket>
              <bucket>&quot;Sacramento&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Raleigh&quot;</bucket>
              <bucket>&quot;Minneapolis&quot;</bucket>
              <bucket>&quot;Portland&quot;</bucket>
              <bucket>&quot;Nashville&quot;</bucket>
              <bucket>&quot;Austin&quot;</bucket>
              <bucket>&quot;Baton Rouge&quot;</bucket>
              <bucket>&quot;Phoenix&quot;</bucket>
              <bucket>&quot;Saint Paul&quot;</bucket>
              <bucket>&quot;New Orleans&quot;</bucket>
              <bucket>&quot;Atlanta&quot;</bucket>
              <bucket>&quot;Jacksonville&quot;</bucket>
              <bucket>&quot;Richmond&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:City:nk]' />
              <size column='[federated.1bgc9si186fx7i13ce30i1i7habk].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgc9si186fx7i13ce30i1i7habk].[Latitude (generated)]</rows>
        <cols>[federated.1bgc9si186fx7i13ce30i1i7habk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1bgc9si186fx7i13ce30i1i7habk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bgc9si186fx7i13ce30i1i7habk'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Miami&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Orlando&quot;</bucket>
              <bucket>&quot;Dallas&quot;</bucket>
              <bucket>&quot;Houston&quot;</bucket>
              <bucket>&quot;Charlotte&quot;</bucket>
              <bucket>&quot;Sacramento&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Raleigh&quot;</bucket>
              <bucket>&quot;Minneapolis&quot;</bucket>
              <bucket>&quot;Portland&quot;</bucket>
              <bucket>&quot;Nashville&quot;</bucket>
              <bucket>&quot;Austin&quot;</bucket>
              <bucket>&quot;Baton Rouge&quot;</bucket>
              <bucket>&quot;Phoenix&quot;</bucket>
              <bucket>&quot;Saint Paul&quot;</bucket>
              <bucket>&quot;New Orleans&quot;</bucket>
              <bucket>&quot;Atlanta&quot;</bucket>
              <bucket>&quot;Jacksonville&quot;</bucket>
              <bucket>&quot;Richmond&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bgc9si186fx7i13ce30i1i7habk].[none:City:nk]</rows>
        <cols>[federated.1bgc9si186fx7i13ce30i1i7habk].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1bgc9si186fx7i13ce30i1i7habk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgc9si186fx7i13ce30i1i7habk'>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='MY' name='[my:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgc9si186fx7i13ce30i1i7habk].[my:Start_Time:ok]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Start_Time:ok]' member='201601' />
              <groupfilter function='member' level='[my:Start_Time:ok]' member='201602' />
              <groupfilter function='member' level='[my:Start_Time:ok]' member='201611' />
              <groupfilter function='member' level='[my:Start_Time:ok]' member='201612' />
              <groupfilter function='member' level='[my:Start_Time:ok]' member='201701' />
              <groupfilter function='member' level='[my:Start_Time:ok]' member='201702' />
              <groupfilter function='member' level='[my:Start_Time:ok]' member='201711' />
              <groupfilter function='member' level='[my:Start_Time:ok]' member='201712' />
              <groupfilter function='member' level='[my:Start_Time:ok]' member='201801' />
              <groupfilter function='member' level='[my:Start_Time:ok]' member='201802' />
              <groupfilter function='member' level='[my:Start_Time:ok]' member='201811' />
              <groupfilter function='member' level='[my:Start_Time:ok]' member='201812' />
              <groupfilter function='member' level='[my:Start_Time:ok]' member='201901' />
              <groupfilter function='member' level='[my:Start_Time:ok]' member='201902' />
              <groupfilter function='member' level='[my:Start_Time:ok]' member='202011' />
              <groupfilter function='member' level='[my:Start_Time:ok]' member='202012' />
              <groupfilter function='member' level='[my:Start_Time:ok]' member='202101' />
              <groupfilter function='member' level='[my:Start_Time:ok]' member='202102' />
              <groupfilter function='member' level='[my:Start_Time:ok]' member='202111' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bgc9si186fx7i13ce30i1i7habk].[my:Start_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bgc9si186fx7i13ce30i1i7habk].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]</rows>
        <cols>[federated.1bgc9si186fx7i13ce30i1i7habk].[wd:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1bgc9si186fx7i13ce30i1i7habk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgc9si186fx7i13ce30i1i7habk'>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgc9si186fx7i13ce30i1i7habk].[mn:Start_Time:ok]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start_Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start_Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start_Time:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bgc9si186fx7i13ce30i1i7habk].[mn:Start_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bgc9si186fx7i13ce30i1i7habk].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]</rows>
        <cols>[federated.1bgc9si186fx7i13ce30i1i7habk].[wd:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1bgc9si186fx7i13ce30i1i7habk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgc9si186fx7i13ce30i1i7habk'>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bgc9si186fx7i13ce30i1i7habk].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1bgc9si186fx7i13ce30i1i7habk].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bgc9si186fx7i13ce30i1i7habk].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]</rows>
        <cols>[federated.1bgc9si186fx7i13ce30i1i7habk].[hr:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1bgc9si186fx7i13ce30i1i7habk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgc9si186fx7i13ce30i1i7habk'>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgc9si186fx7i13ce30i1i7habk].[mn:Start_Time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start_Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start_Time:ok]' member='9' />
              <groupfilter function='member' level='[mn:Start_Time:ok]' member='10' />
              <groupfilter function='member' level='[mn:Start_Time:ok]' member='11' />
              <groupfilter function='member' level='[mn:Start_Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Weather_Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather_Condition:nk]' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Weather_Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bgc9si186fx7i13ce30i1i7habk].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1bgc9si186fx7i13ce30i1i7habk].[mn:Start_Time:ok]' member-value='12' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1bgc9si186fx7i13ce30i1i7habk].[mn:Start_Time:ok]</column>
            <column>[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Weather_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Weather_Condition:nk]</rows>
        <cols>([federated.1bgc9si186fx7i13ce30i1i7habk].[mn:Start_Time:ok] * [federated.1bgc9si186fx7i13ce30i1i7habk].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1bgc9si186fx7i13ce30i1i7habk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgc9si186fx7i13ce30i1i7habk'>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bgc9si186fx7i13ce30i1i7habk].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]</rows>
        <cols>[federated.1bgc9si186fx7i13ce30i1i7habk].[wd:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1bgc9si186fx7i13ce30i1i7habk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgc9si186fx7i13ce30i1i7habk'>
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Weather_Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather_Condition:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Weather_Condition:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Clear&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Cloudy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Cloudy / Windy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fair&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fair / Windy&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fog&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Haze&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Rain&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Snow&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy T-Storm&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Drizzle&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain&quot;' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain / Windy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Weather_Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bgc9si186fx7i13ce30i1i7habk].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Weather_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bgc9si186fx7i13ce30i1i7habk].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]</rows>
        <cols>[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Weather_Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1bgc9si186fx7i13ce30i1i7habk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgc9si186fx7i13ce30i1i7habk'>
            <column datatype='real' name='[Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature(F)]' role='measure' type='quantitative' />
            <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity(%)]' derivation='None' name='[none:Humidity(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature(F)]' derivation='None' name='[none:Temperature(F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind_Chill(F)]' derivation='None' name='[none:Wind_Chill(F):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Temperature(F):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Humidity(%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Wind_Chill(F):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bgc9si186fx7i13ce30i1i7habk].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]</rows>
        <cols>([federated.1bgc9si186fx7i13ce30i1i7habk].[none:Wind_Chill(F):qk] + ([federated.1bgc9si186fx7i13ce30i1i7habk].[none:Temperature(F):qk] + [federated.1bgc9si186fx7i13ce30i1i7habk].[none:Humidity(%):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1bgc9si186fx7i13ce30i1i7habk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgc9si186fx7i13ce30i1i7habk'>
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Civil_Twilight]' derivation='None' name='[none:Civil_Twilight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Civil_Twilight:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Day&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Weather_Condition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Cloudy&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Mostly Cloudy&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Weather_Condition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Mostly Cloudy&quot;</bucket>
              <bucket>&quot;Cloudy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Weather_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgc9si186fx7i13ce30i1i7habk].[none:Civil_Twilight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgc9si186fx7i13ce30i1i7habk].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_355EE9587A304346A67B282860BEAE21:qk]</rows>
        <cols>([federated.1bgc9si186fx7i13ce30i1i7habk].[none:Weather_Condition:nk] / [federated.1bgc9si186fx7i13ce30i1i7habk].[none:Civil_Twilight:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
